<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f4f4f4;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }

      form {
        background: #fff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        width: 100%;
        max-width: 400px;
      }

      form label {
        display: block;
        margin-bottom: 8px;
        font-weight: bold;
        color: #333;
      }

      form input {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
      }

      form button {
        width: 100%;
        padding: 10px;
        background: #9b8e8e;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        cursor: pointer;
      }

      form button:hover {
        background: #202220;
      }
    </style>
  </head>
  <body>
    <form action="/products" method="post" enctype="multipart/form-data">
      <label for="title">Title:</label>
      <input type="text" name="title" id="title" required />

      <label for="price">Price:</label>
      <input type="number" name="price" id="price" required />

      <label for="img">Image:</label>
      <input type="file" name="img" id="img" required />

      <button type="submit">Submit</button>
    </form>
  </body>
</html>
